<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ECE544_Final_Project_v4"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ECE544_Final_Project_v4
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ECE544_Final_Project_v4">
        <sdx:configuration sdx:name="ECE544_Final_Project_v4"
                           sdx:displayName="ECE544_Final_Project_v4"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ECE544_Final_Project_v4</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ECE544_Final_Project_v4/boot/ECE544_Final_Project_v4.bif"
                            sdx:readme="ECE544_Final_Project_v4/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="ECE544_Final_Project_v4/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="ECE544_Final_Project_v4/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="ECE544_Final_Project_v4/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
