{
	"version": "1.0",
	"modules": {
		"tri_ramp": {
			"proto_instances": {
				"/amp/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/amp_max/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/c/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/cycle/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/high_cycle/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/high_cycle/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/high_cycle/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/low_cycle/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/low_cycle/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/low_cycle/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/peak/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/peak/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/peak/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/rampDown/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/rampDown/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/rampUp/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/rampUp/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/rc_max/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/rise_cycle/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sample_high/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sample_high/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sample_high/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/sample_high_o/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sample_low_mul/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sample_low_mul/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sample_low_o/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sample_low_sub/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sample_low_sub/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				}
			}
		}
	}
}
