<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ECE544_Final_Project_v4_sw" location="C:/Work/Vitis_Workspace/ECE544_Final_Project_v4_sw" platform="C:/Work/Vitis_Workspace/ECE544_Final_Project_v4/export/ECE544_Final_Project_v4/ECE544_Final_Project_v4.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="ECE544_Final_Project_v4_sw_system" sysConfig="ECE544_Final_Project_v4" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="62d562f4bc26a774035364e0b4501767">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1410631008">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.345233371" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
